spring.application.name=asset-service

feign.client.configuration.default.connect-timeout=5000
feign.client.configuration.default.read-timeout=5000
logging.level.org.springframework.cloud.openfeign=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8083
<<<<<<< Updated upstream

spring.profiles.include = db

=======
spring.profiles.include = db
>>>>>>> Stashed changes
